{
  "name": "respireeclaw-gateway",
  "version": "1.0.0",
  "description": "RespireeClaw Gateway - self-hosted AI agent brain",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env ./node_modules/.bin/tsx src/server.ts",
    "dev": "node --env-file=.env ./node_modules/.bin/tsx --watch src/server.ts",
    "build": "tsc",
    "test": "vitest",
    "onboard": "node agent.js onboard",
    "daemon": "node agent.js --daemon",
    "status": "node agent.js status",
    "stop": "node agent.js stop",
    "logs": "node agent.js logs",
    "package": "node package.js",
    "package:output": "node package.js --output"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@aws-sdk/client-auto-scaling": "^3.1019.0",
    "@aws-sdk/client-cloudwatch": "^3.1019.0",
    "@aws-sdk/client-ec2": "^3.1019.0",
    "@aws-sdk/client-ecs": "^3.1019.0",
    "@aws-sdk/client-lambda": "^3.1019.0",
    "@aws-sdk/client-rds": "^3.1019.0",
    "@aws-sdk/client-s3": "^3.1019.0",
    "@aws-sdk/client-ssm": "^3.1019.0",
    "@google/generative-ai": "^0.21.0",
    "@notionhq/client": "^5.11.1",
    "@slack/bolt": "^4.6.0",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.6.2",
    "botbuilder": "^4.23.1",
    "chokidar": "^3.6.0",
    "discord.js": "^14.14.1",
    "googleapis": "^171.4.0",
    "js-yaml": "^4.1.0",
    "mammoth": "^1.12.0",
    "mdns": "^2.7.2",
    "node-cron": "^3.0.3",
    "openai": "^6.27.0",
    "pino": "^10.3.1",
    "playwright": "^1.58.2",
    "selenium-webdriver": "^4.27.0",
    "telegraf": "^4.16.3",
    "twitter-api-v2": "^1.17.2",
    "whatsapp-web.js": "^1.26.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "@types/selenium-webdriver": "^4.1.27",
    "@types/ws": "^8.5.12",
    "tsx": "^4.15.7",
    "typescript": "^5.5.0",
    "vitest": "^4.0.18"
  }
}
